<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Binhluanrating" ZOrder="30" X="70" Y="70" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="29" X="413" Y="70" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChitietMuonSach" ZOrder="28" X="720" Y="70" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChuyenNganh" ZOrder="27" X="1080" Y="70" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Dausach" ZOrder="26" X="1418" Y="70" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DKMuonsach" ZOrder="25" X="1714" Y="70" Height="158" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DocGia" ZOrder="24" X="2045" Y="70" Height="342" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:LoaiDocGia" ZOrder="23" X="2332" Y="70" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiNhanvien" ZOrder="22" X="2649" Y="70" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="2984" Y="70" Height="342" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:QuyenSach" ZOrder="20" X="3291" Y="70" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tacgia" ZOrder="19" X="3607" Y="70" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TacGia_Dausach" ZOrder="18" X="3886" Y="70" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TrangThaiDocGia" ZOrder="17" X="4237" Y="70" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:YeuCauMuaSach" ZOrder="16" X="4597" Y="70" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Binhluanratinng" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Binhluanratinng_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChitietMuonSach_Sach_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3291</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChitietMuonSach_Sach_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dausach_3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DKMuonsach" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DKMuonsach_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3291</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docgia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2332</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2262</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhanvien_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2914</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2984</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quyensach" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3291</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quyensach_3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3291</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TacGia_Dausach_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3886</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TacGia_Dausach_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3816</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3886</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trangthai" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2262</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4254</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4254</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YeuCaumuasach" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2262</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>4597</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>